{{- if and .Values.sqlite.enabled (not .Values.sqlite.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "django.fullname" . }}-sqlite
  annotations:
  {{- with .Values.sqlite.annotations  }}
  {{ toYaml . | indent 4 }}
  {{- end }}
  labels:
    {{- include "django.labels" . | nindent 4 }}
    {{- include "django.selectorLabels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.sqlite.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.sqlite.size | quote }}
  {{- if .Values.sqlite.storageClass }}
  storageClassName: {{ .Values.sqlite.storageClass | quote }}
  {{- end }}
{{- end -}}